<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.js">

</head>

<body class="bg-dark text-white">


    <div class="bg-dark">
        <!-- <img src="..." class="img-fluid w-100" alt="logo"> -->
    </div>
    <header class="container">
        <div class="my-5">
            <h1 class="display-1 text-center">William's Galery</h1>
        </div>
    </header>

    <div class="row" id="galeria">
       
    </div>

    <script src="js/bootstrap.bundle.js.map"></script>
    <script src="dados.js"></script>
    <script src="app.js"></script>

</html>